<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MEMESTORY</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="stripe left"></div>
      <h1 class="title"><b class="accent">MEME</b>STORY</h1>
      <div class="stripe right"></div>
    </header>
    <main class="main">
      <article class="slider">

        <input class="slider-radio" type="radio" name="slide" id="slide1" checked>
        <input class="slider-radio" type="radio" name="slide" id="slide2">
        <input class="slider-radio" type="radio" name="slide" id="slide3">
        <input class="slider-radio" type="radio" name="slide" id="slide4">
        <input class="slider-radio" type="radio" name="slide" id="slide5">

        <div class="slider-inner">
          <ul class="slide-list">
            <li class="slide" id="catfood">
              <img class="meme" src="./assets/catfood.png" alt="cat dislike food" width="640"
                height="360">
            </li>
            <li class="slide" id="sadcat">
              <img class="meme" src="./assets/sadcat.png" alt="cat is crying" width="640"
                height="360">
            </li>
            <li class="slide" id="transcendence">
              <img class="meme" src="./assets/transcendence.png" alt="transcendent cat" width="640"
                height="360">
            </li>
            <li class="slide" id="kindcat">
              <img class="meme" src="./assets/kindcat.png" alt="very kind cat" width="640"
                height="360">
            </li>
            <li class="slide" id="catvibe">
              <img class="meme" src="./assets/catvibe.gif" alt="cat dance" width="640" height="360">
            </li>
        </div>


        <div class="caption-list">
          <span class="caption">Oh, my first codejam task</span>
          <span class="caption">What do you mean by without JS?</span>
          <span class="caption">After adding date to my commit</span>
          <span class="caption">Well, it was a nice challenge</span>
          <span class="caption">Have a good day!</span>
        </div>

        <div class="controls">
          <label class="btn btn1" for="slide1"><span class="circle"></span></label>
          <label class="btn btn2" for="slide2"><span class="circle"></span></label>
          <label class="btn btn3" for="slide3"><span class="circle"></span></label>
          <label class="btn btn4" for="slide4"><span class="circle"></span></label>
          <label class="btn btn5" for="slide5"><span class="circle"></span></label>
        </div>
      </article>
    </main>
    <footer class="footer">
      <a href="https://github.com/randomspells" class="github" target="_blank">randomspells</a>
      <span>💙</span>
      <span class="year">2021</span>
    </footer>
  </div>

</body>

</html>